APP_NAME="MyApplication"

#DB
DB_HOST="http://{{db-host}}"


#Replacer
CONTAINER_A=mydb{{container-postfix}}
CONTAINER_B=redis{{container-postfix}}

#Prefix
dev-ONLY_FOR_DEV=true
debug-ONLY_FOR_DEBUG=true